<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/contact.css">
  <title>Submitted | Enovators 2K24</title>

</head>

<body>
  <div class="main_wrapper main-new main_wrapper--new-start ">
    <div id="header"></div>
    <style>
      .main_wrapper--new-start .cats-table.v2::before {
        background-image: none;
      }

      .sc-9ee92694-3 {
        display: none;
      }

      .done {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        width: 100%;
        max-width: 700px;
        margin: 0px auto 50px;
        line-height: normal;
      }

      @media (max-width: 758px) {
        .done {
          margin-top: 50px;
          max-width: min(700px, 100% - 50px);
        }

      }
    </style>
    <div class="cats-table v2 screen_item pannel"
      style="background: #141c24; background-size: contain; padding: 200px 0 0 0; height: 700px;">
      <div class="center_wrapper">
        <img src="/assets/images/done.png" alt="" srcset="" style="height: 140px;"> <br>
        <span class="main-title">Form Submitted!</span>
        <h3 style="font-size: 20px; line-height: normal;--tw-text-opacity: 1;
          color: rgb(148 163 184/var(--tw-text-opacity)); text-align: center; margin-bottom: 50px;">Your submission has
          been received.
        </h3>
        <a href="https://www.enovators.in/" class="btn-main"
          style="border-radius: 10px; margin-bottom: 50px; font-family: Fredoka-semi;">GO TO HOME</a>

      </div>
    </div>

    <div id="footer"></div>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function () {
      $("#header").load("https://www.enovators.in/header.html");
      $("#footer").load("https://www.enovators.in/footer.html");
    });
  </script>
</body>

</html>